# action.yml
name: 'NLU Hyperopt'
description: 'Find optimal hyperparameters for NLU model'
outputs:
  best-target-metric:
    description: 'best intent target metric found'
runs:
  using: 'docker'
  image: 'Dockerfile'
  
  
