
name: main
on: [pull_request]

jobs:
  nlu-hyperopt:
    name: NLU hyperoptimization
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: RasaHQ/nlu-hyperopt@rasa-1-compat
      name: Run NLU Hyperoptimization
      with:
        max_evals: 1
        target_metric: f1_score
        data_directory: $GITHUB_WORKSPACE/data
        search_space: $GITHUB_WORKSPACE/nlu_hyperopt/space.py